<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
     >
    <ImageView 
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/login_create_account"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    
    <TextView 
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/content_margin_style"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/img_next"
        android:text="Mrs. Li: Good \n Thank you very much on helping me out, this case is ..."
        />
    
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/content_margin_style"
        android:textSize="18sp"
        android:layout_below="@id/comments"
        android:layout_alignRight="@id/comments"
        android:text="status: replied"
        />
    
</RelativeLayout>
