<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" 
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnFrame">
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
    <CheckBox 
        android:id="@+id/chkCate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Category A"
        />
    <CheckBox 
        android:id="@+id/chkCate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Category A"
        />
    
    <CheckBox 
        android:id="@+id/chkCate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Category A"
        />
    
    <CheckBox 
        android:id="@+id/chkCate4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Category A"
        />
    
    <CheckBox 
        android:id="@+id/chkCate5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Category A"
        />
    
    <CheckBox 
        android:id="@+id/chkCate6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Category A"
        />
    
    <CheckBox 
        android:id="@+id/chkCate7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Category A"
        />
    
    <CheckBox 
        android:id="@+id/chkCate8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="Category A"
        />
    </LinearLayout>
    
    
    </ScrollView>
    <LinearLayout 
        android:id="@+id/btnFrame"
       android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    >
	    <Button 
	    android:id="@+id/btnOK"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:layout_height="@dimen/log_in_button_height"
	    android:background="@drawable/btn_plain_green_style"
	    android:text="@string/btn_OK"
	    android:layout_marginLeft="@dimen/group_padding"
	    android:layout_marginRight="@dimen/group_padding"
	    
	    />
	    <Button 
	    android:id="@+id/btnCancel"
	    android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/log_in_button_height"
	    android:background="@drawable/btn_plain_green_style"
	    android:text="@string/btn_cancel"
	    android:layout_marginLeft="@dimen/group_padding"
	    android:layout_marginRight="@dimen/group_padding"
	    
	    />
	</LinearLayout>
    

</RelativeLayout>
