<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/navigation_bar"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/group_padding"
        android:layout_marginLeft="@dimen/group_padding"
        android:layout_marginRight="@dimen/group_padding">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/label_starttime"
            android:layout_marginRight="@dimen/content_margin"
            />
        
        <TextView
            android:id="@+id/starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="18sp"
            android:text="2015-03-02 10:23"
            />
        </LinearLayout>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/group_padding"
        android:layout_marginLeft="@dimen/group_padding"
        android:layout_marginRight="@dimen/group_padding">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/label_category"
            android:layout_marginRight="@dimen/content_margin"
            />
        
        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="18sp"
            android:text="2015-03-02 10:23"
            />
        </LinearLayout>
    
    <TextView 
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_question"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginTop="@dimen/group_padding"
        />
    
    <TextView
        android:id="@+id/question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:textSize="18sp"
        style="@style/content_margin_style"
        android:text="I want to sell my house, which is the legacy property that my grand grand parent left me, but I can't find the file or documents to prove it."
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/group_padding"
        android:layout_marginLeft="@dimen/group_padding"
        android:layout_marginRight="@dimen/group_padding">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/label_answer_time"
            android:layout_marginRight="@dimen/content_margin"
            />
        
        <TextView
            android:id="@+id/answertime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="18sp"
            android:text="2015-03-02 10:23"
            />
        </LinearLayout>
        
    <Button 
        android:id="@+id/btn_inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_comment"
        android:background="@drawable/btn_plain_green_style"
        android:layout_margin="20dp"
        
        android:layout_alignParentBottom="true"/>
    
</LinearLayout>
