<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical">
    
    <RadioGroup
    android:id="@+id/myRadioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    
    >
    <!--第一個RadioButton -->
    <RadioButton
      android:id="@+id/rdoGood"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Good"
      android:layout_gravity="center_horizontal"
    />
    <!--第二個RadioButton -->
    <RadioButton
      android:id="@+id/rdoMed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Medium"
      android:layout_gravity="center_horizontal"
    />
    
    <RadioButton
      android:id="@+id/rdoBad"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Disappointing"
      android:layout_gravity="center_horizontal"
    />

    </RadioGroup>    
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	    android:id="@+id/btnOK"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:layout_height="@dimen/log_in_button_height"
	    android:background="@drawable/btn_plain_green_style"
	    android:text="@string/btn_ok"
	    android:layout_marginLeft="@dimen/group_padding"
	    android:layout_marginRight="@dimen/group_padding"
	    android:layout_marginTop="@dimen/group_padding"
	    />
	    <Button 
	    android:id="@+id/btnCancel"
	    android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/log_in_button_height"
	    android:background="@drawable/btn_plain_green_style"
	    android:text="@string/btn_cancel"
	    android:layout_marginLeft="@dimen/group_padding"
	    android:layout_marginRight="@dimen/group_padding"
	    android:layout_marginTop="@dimen/group_padding"
	    />
	</LinearLayout>

</LinearLayout>
