<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bar_height"
    android:background="@drawable/navigation"
    android:orientation="horizontal" >
    
    <ImageView 
        android:src="@drawable/back_icon"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"/>
    
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/search_text_bar"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/icon_search"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_search" />

    <ImageButton
        android:id="@+id/search_directory_del_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/search_delete_disable" />

    <EditText
        android:id="@+id/search_directory_content"
        android:layout_width="500dp"
        android:layout_height="40dp"

        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/search_directory_del_content"
        android:layout_toRightOf="@+id/icon_search"
        android:background="@android:color/transparent"
        android:lines="1"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>
   
    

</LinearLayout>
